<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"],
    .form-signin button {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
    .form-signin button {
        display:block;
    }
</style>
</head>
<body>
    <div class="container">
        <form action="reset_password" method="post" name="password_reset" class="form-signin">
            <h2 class="form-signin-heading">Reset Password</h2>
            <input name="username" type="text" class="input-block-level" placeholder="User name">
            <input name="email_address" type="text" class="input-block-level" placeholder="Email address">
            <button class="btn btn-large btn-primary" type="submit">Reset Password</button>
            <a class="btn btn-default" href="login" role="button">Login</a>
            <a class="btn btn-default" href="register" role="button">Register</a>
        </form>
    </div>
</body>
</html>
